{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl520\slmaximum100000\slleading40\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \'b9\'a4\'d7\'f7\'ce\'ca\'cc\'e2\'a3\'ba
\f1 \
1.
\f0 \'c1\'cb\'bd\'e2\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df
\f1 \
2.
\f0 \'b5\'a5\'ce\'bb
\f1 \
3.
\f0 \'ca\'b1\'c7\'f8
\f1 \
\
\
https://github.com/JoshLoveCoder/JLTes.git\
\
33 
\f0 \'b2\'e2\'ca\'d4\'d2\'bb\'cf\'c2\'e0\'b6\'a3\'ac\

\f1 \
}